<!DOCTYPE html>
<html>
	<head>
	  <!--Import Google Icon Font-->
	  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <!--Import materialize.css-->
	  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <!-- Fa fa fonts and icons -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  	<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Blog Sebastian Correa</title>

	</head>

	<body>
	  <!--Import jQuery before materialize.js-->
	  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	  <script type="text/javascript" src="js/materialize.min.js"></script>
	  <!-- Fin de Importaciones-->

		<nav>
			<div class="nav-wrapper">
				<a href="#" class="brand-logo"><img class="responsive-img" id="logo" src="img/logoturismo.jpeg"/></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="sass.html">Inicio</a></li>
					<li><a href="badges.html">Mejores Viajes</a></li>
					<li><a href="collapsible.html">Recomendaciones</a></li>
				</ul>
			</div>
		</nav>

		<div class="row">
			<div class="col s12 card-content valign center">
				<h4>Viajar, el sueño de todo hombre!</h4>
			</div>
		</div>
<div class="card-panel teal lighten-2">		
		<div class="row">
			<div class="col s1">
				<div class="row"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></div>
				<div class="row"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></div>
				<div class="row"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></div>
				<div class="row"><i class="fa fa-pinterest-square fa-3x" aria-hidden="true"></i></div>
				<div class="row"><i class="fa fa-youtube-square fa-3x" aria-hidden="true"></i></div>		
		
			</div>

			<div class="col s4">
				<div class="row"><img class="responsive-img" src="img/Turismo/img1.jpg"></div>
				<div class="row"><img class="responsive-img" src="img/Turismo/img2.jpg"></div>
			</div>

			<div class="col s3">
				<div class="row"><img class="responsive-img" src="img/Turismo/img3.jpeg"></div>
			</div>

			<div class="col s4">
				<div class="row"><img class="responsive-img" src="img/Turismo/img4.jpeg"></div>
				<div class="row"><img class="responsive-img" src="img/Turismo/img5.jpg"></div>	
			</div>

		</div>

		<div class="row">

			<div class="col s8 ">
				<div class="row">
					<h3>Cinque Terre</h3>
					<p>Fecha de entrada 05 de mayo de 2017, comentarios 5</p>
					<div class="row">
						<div class="col s4">
							<img class="responsive-img" src="img/Turismo/img1.jpg">
						</div>
						<div class="col s8">
							<p align="justify">
								Se denomina Cinque Terre (en español, "Cinco Tierras") a una porción de costa formada por cinco pueblos en la provincia de La Spezia, bañada por el mar de Liguria en Liguria (Italia).
							</p>
						</div>
					</div>
					<div class="row">
						<p align="justify">
							Esta región, gracias a sus características geográficas, constituye uno de los principales atractivos de la riviera lígure. Su origen es un contexto orográfico muy particular, que da origen a un paisaje montañoso constituido por distintos estratos o "terrazas" que descienden hacia el mar con una fuerte pendiente. La mano del hombre, a lo largo de los siglos, ha modelado el terreno sin alterar el delicado equilibrio ecológico, utilizando esas terrazas en declive para desarrollar una particular técnica agrícola destinada a aprovechar todo lo posible la disposición del terreno.
						</p>
						<p>Sacado de: <a href="https://es.wikipedia.org/wiki/Cinque_Terre">Wikipedia</a></p>
					</div>

					<div class="col s2">
						<i class="fa fa-user fa-4x"  aria-hidden="true"></i>
					</div>

					<div class="col s10">
						<div class="form-group">
							<label for="comment">Commentarios:</label>
							<textarea class="form-control" style="min-width: 100%" placeholder="Comentario"></textarea>
						</div>
					</div>
				</div>





				<div class="row">
					<h3>San Francisco</h3>
					<p>Fecha de entrada 07 de abril de 2017, comentarios 1</p>
					<div class="row">
						<div class="col s4">
							<img class="responsive-img" src="img/Turismo/img6.jpeg">
						</div>
						<div class="col s8">
							<p align="justify">San Francisco, de forma oficial la Ciudad y Condado de San Francisco (en inglés: City and County of San Francisco), es una ciudad que ocupa la cuarta posición de ciudad más poblada del estado de California y la 13.ª de Estados Unidos, con una población de aproximadamente 837 442 habitantes en 2013.</p>
						</div>
					</div>
					<div class="row">
						<p align="justify">La ciudad de San Francisco fue fundada por colonos españoles en 1776. Construyeron un fuerte en lo que hoy es el Golden Gate y fundaron una misión llamada así en honor de Francisco de Asís.10 San Francisco perteneció al Virreinato de la Nueva España hasta la independencia de México en 1821.</p>
						<p>Sacado de: <a href="https://es.wikipedia.org/wiki/San_Francisco_(California)">Wikipedia</a></p>
					</div>

					<div class="col s2">
						<i class="fa fa-user fa-4x"  aria-hidden="true"></i>
					</div>

					<div class="col s10">
						<div class="form-group">
							<label for="comment">Commentarios:</label>
							<textarea class="form-control" style="min-width: 100%" placeholder="Comentario"></textarea>
						</div>
					</div>
				</div>
			</div>

			<div class="col s4 ">
				<div class="row valign center">
					<img src="img/perfil/img1.jpg" class="circle responsive-img"> 
					<h3>Perfil Autor</h3>
				</div>
				<div class="row">
					<p align="justify">Soy un apasionado por el viaje, me gusta conocer nuevos lugares, he estado en Europa, y Estados Unidos. Lo que mas me gusta es buscar la mejor comida y las mejores historias.</p>
				</div>
			</div>
		</div>
</div>
	</body>

</html>